<head>
  <link
    href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
    crossorigin="anonymous"
  />
  <title>Simple Card Prototyper</title>
  <style>
    body {
      font-family: "Volkhov", serif;
      background-color: rgb(13, 59, 80);
      color: cornsilk;
    }
    @media print {
      body {
        background: none;
      }
    }
    * {
      box-sizing: border-box;
    }
    @media print {
      .no-print,
      .no-print * {
        display: none !important;
      }
    }
    /* UTILS */
    .ml-8 {
      margin-left: 8px;
    }
    /* HEADER  */
    .header {
      padding: 2em;
    }
    .header h2 {
      letter-spacing: 1px;
    }
    .flex-line {
      display: flex;
      align-items: baseline;
    }
    .header input {
      margin-left: 8px;
    }
    .header button {
      margin-left: 16px;
      color: white;
    }
    /* PRINT */
    .a4-print {
      margin-left: 2em;
      margin-bottom: 2em;
      width: 29.2cm;
      height: 20.3cm;
      border: 1px solid grey;
      background-color: white;
    }
    @media print {
      .a4-print {
        margin-left: 0;
        margin-bottom: 0;
      }
    }
    .flex-wrap {
      display: flex;
      flex-wrap: wrap;
    }
    /* CARD */
    .card {
      border: 1px solid black;
      border-radius: 5px;
    }
    @media print {
      .card {
        overflow: hidden;
      }
    }
    .card textarea,
    .card input {
      background: none;
      padding: 0;
      border: none;
      margin-bottom: 0.1em;
      width: 98%;
      color: inherit;
    }
    .card textarea:hover,
    .card input:hover {
      background-color: crimson;
    }
    .card textarea:focus,
    .card input:focus {
      background-color: rgba(127, 127, 127, 0.3);
    }
    .c-header {
      font-size: 1.3em;
      font-weight: bold;
    }
    .c-subheader {
      font-size: 1.1em;
      font-weight: bold;
    }
    .img-wrap {
      width: 98%;
      position: relative;
    }
    .addImgBtn {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .addImgBtn > div {
      cursor: pointer;
      color: rgba(167, 167, 167, 0.8);
      font-weight: bolder;
    }
    .c-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .c-text {
      font-size: 1em;
    }
    .c-footer {
      font-size: 0.8em;
      font-style: italic;
    }
    /* Footer */
    .footer {
      margin: 2em;
    }
    /* loading Spinner */
    .spinner {
      margin: 100px auto;
      width: 150px;
      height: 140px;
      text-align: center;
      font-size: 24px;
    }

    .spinner > div {
      background-color: rgb(60, 236, 192);
      height: 100%;
      width: 12px;
      display: inline-block;

      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
      0%,
      40%,
      100% {
        -webkit-transform: scaleY(0.4);
      }
      20% {
        -webkit-transform: scaleY(1);
      }
    }

    @keyframes sk-stretchdelay {
      0%,
      40%,
      100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }
      20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
      }
    }
  </style>
</head>
<main>
  <body>
    <div class="spinner" id="loading-spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
  </body>
  <div class="footer no-print">
    Links
    <a href="https://github.com/aronedwards91/Simple-Card-Prototyper">Github</a>
  </div>
</main>
<script type="module" defer src="index.js"></script>
